{
  "name": "@dramaorg/perferendis-ipsa",
  "version": "1.2.38",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.21",
    "@dramaorg/architecto-hic-odit": "^3.5.15",
    "@dramaorg/assumenda-vel-animi": "^1.1.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.19",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.18",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.20",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.18",
    "@dramaorg/eius-impedit-aperiam": "^1.3.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/esse-quod-beatae": "^2.2.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.21",
    "@dramaorg/fuga-vel-natus": "^1.0.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.20",
    "@dramaorg/laudantium-eum-labore": "^1.4.18",
    "@dramaorg/literate-doodle": "^2.2.17",
    "@dramaorg/maxime-esse-consequatur": "^2.1.20",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.21",
    "@dramaorg/odit-est-nemo": "^1.2.20",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.21",
    "@dramaorg/psychic-couscous": "^1.3.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.19",
    "@dramaorg/quidem-minima-et": "^1.1.21",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.21",
    "@dramaorg/solid-octo": "^2.4.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.17",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.19",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.22",
    "@dramaorg/voluptates-tempore-esse": "^1.0.22",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "optimist",
    "simpledb",
    "util.inspect",
    "copy",
    "make dir",
    "column",
    "rm",
    "iterator",
    "three",
    "immer",
    "fork",
    "jsonschema",
    "rework",
    "dependencies",
    "ES2019",
    "values",
    "getter",
    "negative",
    "serializer",
    "WeakSet",
    "getOwnPropertyDescriptor",
    "eslintconfig",
    "flags",
    "identifiers",
    "remove",
    "6to5",
    "Array.prototype.flat",
    "form",
    "Object",
    "agent",
    "arrays",
    "collection.es6",
    "es-shim API",
    "number",
    "WebSocket",
    "execfile",
    "deep-copy",
    "telephone",
    "private data",
    "pino",
    "proto",
    "recursive",
    "Int32Array",
    "characters",
    "ArrayBuffer.prototype.slice",
    "contains",
    "metadata",
    "module",
    "getintrinsic",
    "es7",
    "efficient",
    "find-up",
    "vest",
    "spinners",
    "ecmascript",
    "prune",
    "native",
    "tc39",
    "Object.fromEntries",
    "colour",
    "node",
    "fast-copy",
    "mock",
    "form-validation",
    "extend",
    "matches",
    "width",
    "process",
    "merge",
    "which",
    "Array.prototype.filter",
    "__proto__",
    "hardlinks",
    "workspace:*",
    "mru",
    "redirect",
    "fast-clone",
    "spec",
    "web",
    "cli",
    "joi",
    "forms",
    "plugin",
    "install",
    "pretty",
    "consume",
    "fetch",
    "flat",
    "censor",
    "Push",
    "walk",
    "Int16Array",
    "bind",
    "Rx",
    "callbind",
    "browserslist",
    "progress",
    "extra",
    "installer",
    "getPrototypeOf",
    "exec",
    "AsyncIterator",
    "$.extend",
    "feed",
    "ast",
    "zero",
    "ArrayBuffer",
    "amazon",
    "vpc",
    "utilities",
    "value",
    "graphql",
    "gestures",
    "toStringTag",
    "array",
    "globals",
    "local",
    "i18n",
    "es-shims",
    "url",
    "take",
    "Observable",
    "let",
    "transpile",
    "zx",
    "args",
    "call-bind",
    "eslint-plugin",
    "lint",
    "dynamodb",
    "language",
    "utility",
    "ramda",
    "asserts",
    "assert",
    "time",
    "endpoint",
    "forEach",
    "create",
    "starter",
    "parser",
    "spawn",
    "full",
    "fnmatch",
    "minimal",
    "framer",
    "debugger",
    "spring",
    "slot",
    "ESnext",
    "ECMAScript 2023",
    "hooks",
    "regex",
    "fixed-width",
    "3d",
    "cloudfront",
    "framework",
    "iam",
    "vars",
    "regexp",
    "dom-testing-library",
    "real-time",
    "unicode",
    "io-ts",
    "rgb",
    "util",
    "circular",
    "js",
    "deepcopy",
    "npmignore",
    "harmony",
    "package",
    "descriptors",
    "mobile",
    "prop",
    "location",
    "prototype",
    "coercible",
    "sort",
    "jest",
    "ES2023",
    "matchAll",
    "transpiler",
    "package.json",
    "typanion",
    "JSON-Schema",
    "env",
    "typed",
    "es2018",
    "function.length",
    "runtime",
    "offset",
    "core-js",
    "babel-core",
    "own",
    "URL",
    "parent",
    "parse",
    "ec2",
    "reversed",
    "weakmap",
    "defineProperty",
    "shebang",
    "uuid",
    "ES2017",
    "ECMAScript 2015",
    "assertion",
    "tslib",
    "YAML",
    "core",
    "fullwidth",
    "coverage",
    "point-free",
    "syntaxerror",
    "CSSStyleDeclaration",
    "https",
    "RFC-6455",
    "expression",
    "binaries",
    "full-width",
    "jasmine",
    "flatMap",
    "eventEmitter",
    "typeof",
    "readablestream",
    "invariant",
    "Object.values",
    "id",
    "spinner",
    "serialize",
    "back-end",
    "ES2022",
    "date",
    "omit",
    "redux-toolkit",
    "higher-order",
    "rmdir",
    "lru",
    "private",
    "trimLeft",
    "mkdirs",
    "redux",
    "routing",
    "style",
    "define",
    "regular-expression",
    "map",
    "testing",
    "stream",
    "idle",
    "react-hooks",
    "helper",
    "length",
    "monorepo",
    "functional",
    "queueMicrotask",
    "Array.prototype.findLast",
    "banner",
    "concatMap",
    "karma",
    "autoprefixer",
    "chai",
    "buffer",
    "negative zero",
    "TypeScript",
    "styling",
    "slice",
    "bdd",
    "commander",
    "manager",
    "channel",
    "ajv",
    "ansi",
    "compare",
    "airbnb",
    "cloudformation",
    "tester",
    "0",
    "call",
    "react-hook-form",
    "BigUint64Array",
    "Underscore",
    "Uint8ClampedArray",
    "es2017",
    "regular",
    "logging",
    "xhr",
    "keys",
    "rest",
    "fastify",
    "ava",
    "stable",
    "type",
    "eslintplugin",
    "ES5",
    "Object.getPrototypeOf",
    "intrinsic",
    "Array.prototype.contains",
    "performant",
    "fastcopy",
    "escape",
    "nope",
    "valid",
    "Int8Array",
    "protocol-buffers",
    "accessibility",
    "phone",
    "css",
    "JSON",
    "Map",
    "swf",
    "toReversed",
    "dataView",
    "import",
    "Streams",
    "string",
    "classes",
    "from",
    "HyBi",
    "reuse",
    "Stream",
    "speed",
    "glacier",
    "importexport",
    "aws",
    "hash",
    "art",
    "text",
    "emoji",
    "transform",
    "sns",
    "route53",
    "trim",
    "mkdirp",
    "callbound",
    "postcss",
    "multi-package",
    "dayjs",
    "atom",
    "deepclone",
    "global",
    "rapid",
    "Object.keys",
    "execute",
    "ses",
    "256",
    "class-validator",
    "popmotion",
    "package manager",
    "crypto",
    "byteLength",
    "utils",
    "ECMAScript 2022",
    "validate",
    "Function.prototype.name",
    "subprocess",
    "instrumentation",
    "transport",
    "codes",
    "reduce",
    "link",
    "dom",
    "zod",
    "warning",
    "path",
    "Microsoft",
    "Reflect.getPrototypeOf",
    "json-schema-validator",
    "preprocessor",
    "pose",
    "@@toStringTag",
    "yaml",
    "typescript",
    "typeerror",
    "move",
    "fs",
    "helpers",
    "redact",
    "sqs",
    "apollo",
    "Iterator",
    "ie",
    "react",
    "clone",
    "object",
    "shell",
    "resolve",
    "effect-ts",
    "superstruct",
    "tacit",
    "qs",
    "command-line",
    "chrome",
    "Array.prototype.findLastIndex",
    "styles",
    "fast",
    "readable",
    "isConcatSpreadable",
    "findLastIndex",
    "settings",
    "typesafe",
    "Object.defineProperty",
    "japanese",
    "worker",
    "includes",
    "ignore",
    "request",
    "validation",
    "file system",
    "setter",
    "has-own",
    "look-up",
    "fast-deep-clone",
    "babel",
    "classname",
    "restful",
    "kinesis",
    "regular expression",
    "korean",
    "find",
    "cloudtrail",
    "whatwg",
    "WeakMap",
    "URLSearchParams",
    "manipulation",
    "toolkit",
    "String.prototype.matchAll",
    "s3",
    "ES",
    "[[Prototype]]",
    "setPrototypeOf",
    "types",
    "loading",
    "npm",
    "iterate",
    "rss",
    "drop",
    "curried",
    "yup",
    "ES2020",
    "xml",
    "jsdom",
    "in",
    "robust",
    "inspect",
    "toSorted",
    "inference",
    "bundler",
    "getopt",
    "terminal",
    "stringify",
    "once",
    "async",
    "symbol",
    "query",
    "javascript",
    "bound",
    "fast-deep-copy",
    "reverse",
    "console",
    "animation",
    "chinese",
    "random",
    "optimizer",
    "ES6",
    "has",
    "flag",
    "function",
    "dotenv",
    "symlinks",
    "serialization",
    "description",
    ".gitignore",
    "ES3",
    "ES2015",
    "html",
    "autoscaling",
    "react-testing-library",
    "styleguide"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/perferendis-ipsa.git"
  },
  "homepage": "https://github.com/dramaorg/perferendis-ipsa/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/perferendis-ipsa/issues"
  }
}
